<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .dropbtn {
            color: white;
            padding-left: 20px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            /* background-color: #f1f1f1; */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* .dropdown-content a:hover {
            background-color: #ddd;
        } */
        
        .dropdown:hover .dropdown-content {
            display: block;
            background-color: white;
        }
        
        .max {
            color: white;
            background-color: rgb(50, 120, 50);
            height: 30px;
            padding-left: 150px;
            padding-right: 150px;
            display: flex;
            justify-content: space-between;
        }
        
        .top-left {
            float: left;
        }
        
        .top-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="w3-rest max">
        <div class="top-left">
            <span>WHATEVER YOU'VE GOT IN MIND _ WE'VE GOT INSIDE</span>
        </div>
        <div class="top-right">
            <span style="padding-right: 20px;">APP STORE </span>
            <span>GOOGLE PLAY</span>
            <div class="dropdown">
                <h1 class="dropbtn">ENG⌄</h1>
                <div class="dropdown-content">
                    <a href="#">ENGLISH (ENG)</a>
                    <a href="#">RUSSIAN (RU)</a>
                    <a href="#">FRENCH(FR)</a>
                    <a href="#">SPANISH(ES)</a>
                </div>
            </div>
            <div class="dropdown">
                <h1 class="dropbtn">USD⌄</h1>
                <div class="dropdown-content">
                    <a href="#">USD ($)</a>
                    <a href="#">EUR (E)</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>